<div style="text-align:center;"><img style =" width: 18%;"src="logo.jpg"></div>
<h1 style="font-size:40px; text-align:center;color:black ">SWEET PARADISE</h1>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
    }
    
    .container {
      max-width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .login-btn {
      background-color: #FDBE02;
      color: #57362A;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      font-size: 18px;
      width: 75%;
    }
    
    .login-btn:hover {
      background-color: #ffd97d;
    }
    
    .signup-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .signup-link a {
      text-decoration: none;
      color: #4CAF50;
    }
    
    .signup-link a:hover {
      color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form" action="index.html" method="post">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button class="login-btn" type="submit">Login</button>
      <div class="signup-link">
        <p>Don't have an account? <a style="color:#57362A" href="signup.html">Signup</a></p>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById('login-form');

    form.addEventListener('submit', (e) => {
      // Validate form data here
      // If valid, let the form submit normally
      if (form.checkValidity()) {
        return true;
      }
      // If invalid, prevent default behavior
      e.preventDefault();
    });
  </script>
</body>
</html>

